body{
  padding: 0;
  margin: 0;
}
#App {
    text-align: center;
    font-size: 1.5rem;
  }
  
  .App-header {
    background-color: #282c34;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    .display-1{
      font-size: 1.5rem;
    }
  }
  
  .user-container {
    display: grid ;
    justify-content: center;
    align-items: center;
    // flex-direction: column;
    // padding: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-size: 1.8rem;
    padding:20px 0px 40px 112px;
  }
  
  .info-item {
    width: 250px;
    padding: 35px;
    border: 2px solid rgb(167, 141, 142);
    align-self: center;
    background-color: #f0f0f0;
    border-radius: 15px;
    margin: 0px 0px 15px 0px;
  }
  
  .card1{
    .card-body1{
      border: 2px solid rgb(93, 161, 189);
      border-radius: 15px;
    }
  }